<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Modulo Administracion DigitalPOS</title>
    <link rel="stylesheet" href="css/styleSheet.css">
  </head>
  <body>
    <header>
      <img class="logo" src="images/logo.png" alt="not found"/>
      <h1>DIGITAL POS</h1>
    </header>
    <div class="menu">
      <div class="menu-lateral">
        <ul>
          <li><a href="#">Informacion PDV</a></li>
          <li><a href="#">Cambiar Pin</a></li>
          <li><a href="index.html">Menu Principal</a></li>
        </ul>
      </div>
      <div class="menu-central">
        <h2>Informacion PDV</h2>
        <p>Acontinuacion encontrara la informacion correspondiente al PDV cuyo msisdn de venta es 88813306</p>
        <table>
          <thead>
            <td>Id Usuario</td>
            <td>Nombre</td>
            <td>Categoria</td>
            <td>Msisdn</td>
            <td>Correo</td>
            <td>Estado</td>
            <td>Departamento</td>
            <td>Direccion</td>
            <td>Tipo</td>
          </thead>
          <tr>
            <th>1023</th>
            <th>Tigo Shop</th>
            <th>PDV</th>
            <th>88813306</th>
            <th>soporte@tigo.com.hn</th>
            <th>Activo</th>
            <th>INTIBUCA</th>
            <th>BARRIO SAN JUAN TST</th>
            <th>PDV</th>
          </tr>
        </table>
        <p>
          <h2>Realizar Reset PIN</h2>
          <a href="reset_pin.html" class="boton">Reset Pin</a>
        </p>
      </div>
    </div>
    <footer><h3>TIGO 2018</h3></footer>
  </body>
</html>
